<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svenska Förenade Filmstudios</title>
    <script src="https://kit.fontawesome.com/41e6168ef8.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main-container">
        <div class="navigation" id="navbar"></div>


        <div id="main-content">
            <div class="rented-movie content">
                    <h3>StudioId</h3>
                    

            </div>

            

        </div>

        <div id="footer"></div>

    </div>
</body>

</html>